# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.11 Nov  9 2021 / 20:29:32 (948ba6339) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF722_I2C, version: ec268d11, date: 2021-07-26T13:10:45Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_I2C
manufacturer_id DIAT
mcu_id 002800254638501120383937
signature 

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 14 23 27 29
vtxtable powerlabels 25 200 500 800

# rxfail
rxfail 3 h
rxfail 7 s 2000
rxfail 8 s 1500
rxfail 9 s 975
rxfail 11 s 900

# master
set acc_calibration = 16,0,-45,1
set mag_hardware = NONE
set fpv_mix_degrees = 30
set serialrx_provider = CRSF
set dshot_bidir = ON
set failsafe_delay = 10
set failsafe_throttle = 1215
set failsafe_throttle_low_delay = 75
set bat_capacity = 5200
set ibata_scale = 75
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set gps_rescue_angle = 45
set gps_rescue_initial_alt = 30
set gps_rescue_descent_dist = 50
set gps_rescue_throttle_max = 1650
set gps_rescue_throttle_hover = 1270
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set gps_rescue_min_dth = 75
set telemetry_disabled_mode = ON
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set osd_warn_batt_not_full = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 5200
set osd_alt_alarm = 120
set osd_vbat_pos = 14657
set osd_rssi_pos = 334
set osd_link_quality_pos = 14671
set osd_rssi_dbm_pos = 6473
set osd_tim_2_pos = 6550
set osd_flymode_pos = 65
set osd_g_force_pos = 6544
set osd_throttle_pos = 97
set osd_vtx_channel_pos = 53
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 238
set osd_ah_pos = 110
set osd_current_pos = 6497
set osd_mah_drawn_pos = 6530
set osd_motor_diag_pos = 129
set osd_craft_name_pos = 42
set osd_gps_speed_pos = 6505
set osd_gps_lon_pos = 4192
set osd_gps_lat_pos = 4160
set osd_gps_sats_pos = 6511
set osd_home_dir_pos = 4174
set osd_home_dist_pos = 6486
set osd_flight_dist_pos = 6518
set osd_compass_bar_pos = 4138
set osd_altitude_pos = 6537
set osd_power_pos = 0
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 353
set osd_nheading_pos = 106
set osd_esc_rpm_pos = 161
set osd_stick_overlay_left_pos = 99
set osd_stick_overlay_right_pos = 116
set osd_stat_max_dist = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_min_link_quality = ON
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 4
set vtx_freq = 5865
set vcd_video_system = NTSC
set gyro_1_align_yaw = 1800

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

# rateprofile 1
set roll_rc_rate = 121
set pitch_rc_rate = 121
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 2

# rateprofile 2
set yaw_rc_rate = 36
set yaw_expo = 25
set yaw_srate = 80
set throttle_limit_type = SCALE
set throttle_limit_percent = 30

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 